
# server.port=8080
#DataSource Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/conduit
spring.datasource.username=postgres
spring.datasource.password=adeyemi1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security= TRACE
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.type.descriptor.sql=TRACE